SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=ru
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=yyyy-MM-dd hh:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-font: IBM Plex Serif; --h2-font: IBM Plex Serif; --h3-font: IBM Plex Serif; --h4-font: IBM Plex Serif; --h5-font: IBM Plex Serif; --h6-font: IBM Plex Serif; --image-muted: 1; --image-grid-fit: contain; --font-ui-small: 15px; --font-ui-smaller: 13px; --cursor-blink-count: 8; --cursor-move-speed: 0ms; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app auto-full-screen show-ribbon show-view-header css-settings-manager minimal-theme minimal-readable minimal-light minimal-default-light minimal-dark minimal-default-dark links-int-on links-ext-on full-width-media img-grid minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width folder-notes-plugin folder-note-underline folder-note-underline-path fn-whitespace-stop-collapsing fn-ignore-attachment-folder version-1-7-2 pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight AT-row hide-folder-note is-fullscreen theme-light hide-pdf-embed-toolbar hide-pdf-toolbar-in-hover-editor callouts-default trim-cols embed-hide-title h1-l h2-l h3-l h4-l h5-l h6-l checkbox-square pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover default is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true